# Eh uma boa pratica ter dois arquivos properties por ambiente

# data source
spring.datasource.driverClassName=org.h2.Driver
# simular que esta carregando de um outro banco de dados
spring.datasource.url=jdbc:h2:mem:alura-forum-test
spring.datasource.username=sa
spring.datasource.password=
# Nao leia o data.sql, nunca inicializando meu banco. Considerando que meu banco esta vazio.
spring.datasource.initialization-mode=never

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
